# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 08.10.2015 01:47:48

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka diffuse_map.jpg
	map_Kd diffuse_map.jpg
	map_refl specular_map.jpg

newmtl glass
	Ns 10.0000
	Ni 1.5000
	d 0.1000
	Tr 0.9000
	Tf 0.1000 0.1000 0.1000 
	illum 2
	Ka 0.8392 0.8627 0.8549
	Kd 0.8392 0.8627 0.8549
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
